# ----------------------------
# LLM
# ----------------------------
LLM_PROVIDER=gemini  # gemini, openai or watsonx

# gemini
LLM_GEMINI_API_KEY=YOUR_GEMINI_API_KEY
LLM_GEMINI_MODEL=GEMINI_MODEL

# openai
LLM_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
LLM_OPENAI_MODEL=OPENAI_MODEL

# watsonx
LLM_WATSONX_URL=YOUR_WATSONX_URL
LLM_WATSONX_PROJECT_ID=YOUR_WATSONX_PROJECT_ID
LLM_WATSONX_API_KEY=YOUR_WATSONX_API_KEY
LLM_WATSONX_API_KEY=YOUR_WATSONX_API_KEY

# ----------------------------
# Cloud
# ----------------------------
CLOUD_PROVIDERS=gcp  # gcp, aws, azure or ibmcloud(set multiple cloud services with commma)

# Google Cloud
GCP_PROJECT_ID=your-gcp-project-id
GCP_ZONE=us-central1-a
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp.json

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx

# Azure
AZURE_SUBSCRIPTION_ID=xxxx
AZURE_CLIENT_ID=xxxx
AZURE_CLIENT_SECRET=xxxx
AZURE_TENANT_ID=xxxx
AZURE_RESOURCE_GROUP=xxxx

# IBM Cloud
IBM_API_KEY=xxxx
IBM_VPC_INSTANCE_ID=xxxx
IBM_REGION=jp-tok


# ----------------------------
# vectorstore
# ----------------------------
VECTORSTORE_CLASS=chroma